#
#	/etc/inittab: system runlevel description
#	author sam korep
#

# Runlevels:
# 0	Halt
# 1(S)	Single-user
# 2	Not Used but similar 3
# 3	Multi-user
# 4	gdm,xdm,display manager
# 5	Not Used but similar 3
# 6	Reboot

id:3:initdefault:

rc::sysinit:/etc/rc
rs:S1:wait:/etc/rc.single
rm:2345:wait:/etc/rc.multi
rd:06:wait:/etc/rc.shutdown
su:S:wait:/sbin/sulogin -p

c1:12345:respawn:/sbin/agetty --noclear 38400 tty1 linux
c2:12345:respawn:/sbin/agetty  38400 tty2 linux
c3:1245:respawn:/sbin/agetty  38400 tty3 linux
c4:12345:respawn:/sbin/agetty  38400 tty4 linux
c5:12345:respawn:/sbin/agetty  38400 tty5 linux
c6:12345:respawn:/sbin/agetty  38400 tty6 linux
#s1:2:respawn:/sbin/agetty 38400 ttyS0 vt100
ca:ctrlaltdel:/sbin/shutdown -t3 -r now

#xdm gdm dll
x1:4:respawn:/etc/rc.4
# End of file
