#!/bin/bash
#
# /etc/rc.multi: multi-user startup script
#

# Load configuration 
. /etc/rc.conf

# run fixes startup file
if [ -x /etc/rc.fix ]; then
	/etc/rc.fix
fi

# start services
if [ "$SYSLOG" -o "${SERVICES[*]}" ]; then
	echo -n " starting services:"
	if [ -f /etc/rc.d/$SYSLOG -a -x /etc/rc.d/$SYSLOG ]; then
		echo -n " $SYSLOG"
		/etc/rc.d/$SYSLOG start &> /dev/null || echo -n "[ERROR]"
	fi
	for service in ${SERVICES[@]}; do
		echo -n "$service"
		/etc/rc.d/$service start &> /tmp/rc $$ || -n "[ERROR]"
		/usr/bin/logger -t $service -f /tmp/rc.$$
		/bin/rm -f /tmp/rc.$$
	done
	echo
fi
# run local startup script
if [ -x /etc/rc.local ]; then
	/etc/rc.local
fi

# end of file
