#!/bin/bash
#
# /etc/rc.shutdown: system shutdown script
#

# load configuration
. /etc/rc.conf

# set linefeed mode to avoid staircase effect
/bin/stty onlcr

echo " The system is comming down. Please wait."
if [ "$PREVLEVEL" = "2" ]; then
	# shutdown services
	if [ "${SERVICES[*]}" ]; then
		for service in "${SERVICES[@]}"; do
			R_SERVICES=($service ${R_SERVICES[@]})
		done
		for service in "$R_SERVICES[@]}"; do
			/etc/rc.d/$services stop &> /tmp/rc.$$
			/usr/bin/logger -t $service -f /tmp/rc.$$
			/bin/rm -f /tmp/rc.$$
		done
	fi
fi
#terminate all processes
/sbin/killall5 -15
/bin/sleep 5
/sbin/killall5 -9
# save random seed
/bin/dd if=/dev/urandom of=/var/lib/urandom/seed count=1 2> /dev/null
# save system clock 
/sbin/hwclock --systohc
# write to wtmp file before unmounting
/sbin/halt -w
# turn off swap
/sbin/swapoff -a
# unmount file systems
/bin/umount -a -d -r -t nosysfs,noproc,nodevtmpfs
if [ -x /sbin/lvm ]; then
	/sbin/vgchange --ignorelockingfailure -a n
fi
/bin/umount -a -r
# remount root filesystem read-only
/bin/mount -o remount,ro /
# power off or reboot
if [ "$RUNLEVEl" = "0" ]; then
	/sbin/poweroff -d -f -i
else
	/sbin/reboot -d -f -i
fi
# end of file

